# Instructability

./: .gitignore  .travis.yml  README.md  pom.xml
instructability-core/: pom.xml
instructability-core/src/main/java/com/github/kaioru/instructability/: Defaults.java  Instructables.java
instructability-core/src/main/java/com/github/kaioru/instructability/command/: Command.java  CommandBuilder.java  CommandExecutable.java  CommandExecutor.java  CommandImpl.java  CommandReference.java  CommandRegistry.java  CommandVerifier.java  DefaultBuiltCommand.java  DefaultCommandBuilder.java  Instructables.java
instructability-core/src/main/java/com/github/kaioru/instructability/permission/: PermissionRegistry.java
instructability-core/src/main/java/com/github/kaioru/instructability/util/: CommandUtil.java  PermissionUtil.java
instructability-core/src/test/java/com/github/kaioru/instructability/: InstructablesTest.java
instructability-core/src/test/java/com/github/kaioru/instructability/command/: InstructabilityTest.java
instructability-discord4j/: pom.xml
instructability-javacord/: pom.xml
instructability-jda/: pom.xml
instructability-jda/src/main/java/com/github/kaioru/instructability/jda/: JDAAnnotatedCommand.java  JDAAnnotatedReference.java  JDACommand.java  JDACommandBuilder.java  JDACommandExecutor.java  JDACommandListener.java  JDACommandVerifier.java
instructability-jda/src/main/java/com/github/kaioru/instructability/jda/helper/: JDAHelpCommand.java
src/main/java/com/github/kaioru/instructability/: Instructability.java  Instructables.java
src/main/java/com/github/kaioru/instructability/command/: AnnotatedCommand.java  BuiltCommand.java  Command.java  CommandBuilder.java  CommandExecutable.java  CommandImpl.java  CommandListener.java  CommandPermission.java  CommandRegistry.java  Commands.java  SimpleCommand.java
src/main/java/com/github/kaioru/instructability/command/helper/: AliasCommand.java  (+4 more)
src/main/java/com/github/kaioru/instructability/permission/: PermissionList.java  PermissionRegistry.java  Permissions.java
src/main/java/com/github/kaioru/instructability/util/: Builder.java
src/main/java/instructability/: Instructability.java  Instructables.java
src/main/java/instructability/command/: AnnotatedCommand.java  BuiltCommand.java  Command.java  CommandBuilder.java  CommandExecutable.java  CommandImpl.java  CommandListener.java  CommandPermission.java  CommandRegistry.java  Commands.java  SimpleCommand.java
src/main/java/instructability/command/helper/: AliasCommand.java  HelpCommand.java  HelperCommand.java  HelperCommandType.java  InfoCommand.java
src/main/java/instructability/permission/: PermissionList.java  PermissionRegistry.java  Permissions.java
src/main/java/instructability/util/: Builder.java
src/main/java/instructabilty/: Instructability.java  Instructables.java
src/main/java/instructabilty/command/: AnnotatedCommand.java  BuiltCommand.java  Command.java  CommandBuilder.java  CommandExecutable.java  CommandImpl.java  CommandListener.java  CommandOptions.java  CommandPermission.java  CommandRegistry.java  Commands.java  SimpleCommand.java
src/main/java/instructabilty/command/builder/: BuiltCommand.java  CommandBuilder.java
src/main/java/instructabilty/command/helper/: AliasCommand.java  HelpCommand.java  HelperCommand.java
src/main/java/instructabilty/permission/: PermissionList.java  PermissionRegistry.java  Permissions.java
src/main/java/instructabilty/util/: Builder.java
src/test/java/com/github/kaioru/instructability/: CommandTest.java
src/test/java/instructability/: CommandTest.java
(+33 files in other folders)
